/* Global styles */
:root {
  --bs-primary: #4b6cb7;
  --bs-primary-rgb: 75, 108, 183;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

/* Custom utility classes */
.bg-gradient {
  background-image: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
}

/* Make cards look better */
.card {
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Custom styles for buttons */
.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary {
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* Admin dashboard sidebar */
.sidebar {
  position: sticky;
  top: 0;
  height: calc(100vh - 56px);
  padding-top: 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(75, 108, 183, 0.1);
}

.sidebar .nav-link.active {
  color: var(--bs-primary);
  background-color: rgba(75, 108, 183, 0.1);
}

/* Custom form styles */
.form-control:focus, .form-select:focus {
  border-color: #a1b5e2;
  box-shadow: 0 0 0 0.25rem rgba(75, 108, 183, 0.25);
}

/* Custom styles for project cards */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

/* Custom styles for footer */
footer a {
  color: #6c757d;
}

footer a:hover {
  color: var(--bs-primary);
}

/* z-index utility */
.z-index-1 {
  z-index: 1;
}