{
  "name": "launch-tribe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.23.2",
    "pg": "8.11.3",
    "bcryptjs": "2.4.3",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "1.11.1",
    "react-countup": "6.4.2"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@types/pg": "8.10.5",
    "@types/bcryptjs": "2.4.4",
    "typescript": "5.2.2",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4"
  }
}